ktor {
    deployment {
        port = 8080
        port = ${?ABODE_IQ_API_PORT}
    }
    application {
        modules = [ io.sh.abodeiq.ApplicationKt.module ]
    }
}
jwt {
    domain = "custom domain"
    audience = "jwt-audience"
    realm = "realm"
}
mongo {
    username = ${?MONGO_USERNAME}
    password = ${?MONGO_PASSWORD}
    url = ${?MONGO_URL}
    database = "custom_db"
}
